<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Cadastro de Treinador</h1>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="adocao.html">Adoção</a>
    <a href="login.html">Login</a>
    <a href="cadastro.html">Cadastro</a>
    <a href="professores.html">Treinadores</a>
  </nav>

  <section class="centered-page">
    <form onsubmit="confirmarCadastro(); return false;">
      <label for="nome">Nome:</label>
      <input type="text" id="nome">
      <label for="email">E-mail:</label>
      <input type="email" id="email">
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone">
      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade">
      <label for="senha">Senha:</label>
      <input type="password" id="senha">
      <button type="submit">Cadastrar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Adote um Pokémon</p>
  </footer>
</body>
</html>
