<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Adote um Pokémon</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body onload="saudacao()">
  <header>
    <h1>Adote um Pokémon</h1>
    <p>“Todo Pokémon merece um lar!”</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="adocao.html">Adoção</a>
    <a href="login.html">Login</a>
    <a href="cadastro.html">Cadastro</a>
    <a href="professores.html">Treinadores</a>
  </nav>

  <section class="centered-page">
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="Pikachu" width="150" class="centered-image">
    <p>Ajude Pokémons abandonados a encontrarem um novo treinador. Adote com responsabilidade!</p>
  </section>

  <footer>
    <p>&copy; 2025 Adote um Pokémon</p>
  </footer>
</body>
</html>
