<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Equipe Pokémon</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Nossa Equipe Pokémon</h1>
    <p>Conheça os treinadores e colaboradores!</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="adocao.html">Adoção</a>
    <a href="login.html">Login</a>
    <a href="cadastro.html">Cadastro</a>
    <a href="professores.html">Treinadores</a>
  </nav>

  <main>
    <section id="equipe" class="centered-container">
      <div class="card">
        <img src="IMG_6650.JPG" alt="Pedro">
        <h3>Pedro Leite Fiuza</h3>
        <p>Treinador Pokémon</p>
      </div>

      <div class="card">
        <img src="IMG_6652.JPG" alt="Ramos">
        <h3>Gustavo Ramos De Azevedo</h3>
        <p>Cuidador de Pokémon</p>
      </div>

      <div class="card">
        <img src="IMG_6649.JPG" alt="Diogo">
        <h3>Diogo Oliveira</h3>
        <p>Especialista em Adoção</p>
      </div>

      <div class="card">
        <img src="IMG_6651.JPG" alt="Guilherme">
        <h3>Guilherme W</h3>
        <p>Coordenador do Centro Pokémon</p>
      </div>
      
      <div class="card">
        <img src="IMG_6653.JPG" alt="Gustavo">
        <h3>Gustavo Nogaretti</h3>
        <p>Adestrador de Pokémon</p>
      </div> 

      <div class="card">
        <img src="IMG_6654.JPG" alt="Davi">
        <h3>Davi Freitas</h3>
        <p>Vereador de Pokémon</p>
      </div>

    </section>
  </main>
</body>
</html>